# =======================================================
# JupyterLab Cell Monitor Extension - 開発環境設定
# =======================================================
# 開発環境専用の設定ファイル
# 使用方法: ./scripts/setup-env.sh development

# =======================================================
# 🌍 環境設定 (CENTRAL CONFIGURATION)
# =======================================================
NODE_ENV=development

# ベースホスト設定（開発環境）
SERVER_HOST=localhost
SERVER_IP=${SERVER_HOST}

# プロトコル設定（開発環境はHTTP）
USE_HTTPS=false
HTTP_PROTOCOL=http:
WS_PROTOCOL=ws:

# ポート設定
INSTRUCTOR_DASHBOARD_PORT=3000
JUPYTERLAB_PORT=8888
FASTAPI_PORT=8000
POSTGRES_PORT=5432
INFLUXDB_PORT=8086
REDIS_PORT=6379

# Docker UID/GID
HOST_UID=1000
HOST_GID=1000

# =======================================================
# 🌐 外部アクセス用URL（ブラウザからのアクセス）
# =======================================================
# フロントエンド設定 (instructor-dashboard)
REACT_APP_API_BASE_URL=${HTTP_PROTOCOL}//${SERVER_IP}:${FASTAPI_PORT}/api/v1
REACT_APP_WS_URL=${WS_PROTOCOL}//${SERVER_IP}:${FASTAPI_PORT}
REACT_APP_DEBUG=true

# JupyterLab Extension用
CELL_MONITOR_SERVER_URL=http://fastapi:8000/api/v1/events
JUPYTERLAB_URL=${HTTP_PROTOCOL}//${SERVER_IP}:${JUPYTERLAB_PORT}
FASTAPI_URL=${HTTP_PROTOCOL}//${SERVER_IP}:${FASTAPI_PORT}/api/v1/events

# =======================================================
# 🐳 Docker内部通信用設定（コンテナ間通信）
# =======================================================
POSTGRES_SERVER=postgres
REDIS_HOST=redis
INFLUXDB_SERVER=http://influxdb

# =======================================================
# 🚀 FastAPIサーバー設定
# =======================================================
PROJECT_NAME=Student Progress Tracker API (Development)
PROJECT_VERSION=1.0.0
API_V1_STR=/api/v1

# CORS設定（開発環境では寛容な設定）
BACKEND_CORS_ORIGINS=${HTTP_PROTOCOL}//${SERVER_IP}:${JUPYTERLAB_PORT},${HTTP_PROTOCOL}//${SERVER_IP}:${INSTRUCTOR_DASHBOARD_PORT},http://jupyterlab:8888

# ログレベル
LOG_LEVEL=DEBUG
DEBUG=true

# =======================================================
# 🗄️ データベース設定
# =======================================================
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=progress_db

INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=secretpassword
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=progress_bucket
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-token

# =======================================================
# 🔐 セキュリティ設定 (開発環境)
# =======================================================
SECRET_KEY=development-secret-key-do-not-use-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JUPYTER_TOKEN=

# =======================================================
# 🧪 JupyterLab拡張機能設定
# =======================================================
CELL_MONITOR_DEFAULT_EMAIL=student001@example.com
CELL_MONITOR_DEFAULT_TEAM=チームA
CELL_MONITOR_DEFAULT_USER=テスト学生001
CELL_MONITOR_TEST_MODE=true

# =======================================================
# 🧪 負荷テスト設定
# =======================================================
# 受講生数（10, 25, 50, 100, 200など）
LOAD_TEST_STUDENT_COUNT=25
# チーム編成（自動計算: students/team_size）
LOAD_TEST_TEAM_SIZE=5
# テスト実行時間（分）
LOAD_TEST_DURATION_MINUTES=5
# 講師ダッシュボード数
LOAD_TEST_INSTRUCTOR_COUNT=5
# セル実行間隔（秒）
LOAD_TEST_CELL_INTERVAL_MIN=12
LOAD_TEST_CELL_INTERVAL_MAX=18
# ヘルプ要請間隔（秒）
LOAD_TEST_HELP_INTERVAL_MIN=90
LOAD_TEST_HELP_INTERVAL_MAX=150
# バッチサイズ（バッチモード用）
LOAD_TEST_BATCH_SIZE=20
# 段階的負荷増加モード
LOAD_TEST_GRADUAL_MODE=true

# CSP設定
CSP_FASTAPI_HOSTS=fastapi:8000,${SERVER_IP}:${FASTAPI_PORT},127.0.0.1:${FASTAPI_PORT}

# =======================================================
# 🔧 Docker Build設定
# =======================================================
PYTHON_VERSION=3.12-slim
NODE_VERSION=18-alpine
NODE_MAJOR_VERSION=20
JUPYTERLAB_VERSION=4.0
POSTGRES_VERSION=16-alpine
REDIS_VERSION=7-alpine
INFLUXDB_VERSION=2.7

# =======================================================
# 🔍 監視・ログ設定
# =======================================================
LOG_FORMAT=json
LOG_ROTATION=daily
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_TIMEOUT=60s