# ==================================================
# Multi-stage build for React Production
# ==================================================

# Stage 1: Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# 依存関係の最適化インストール
COPY package*.json ./
RUN npm ci --only=production --silent && npm cache clean --force

# ソースコードコピーとビルド
COPY . .
RUN npm run build

# Stage 2: Production stage
FROM nginx:alpine AS production

# 不要なnginxファイルを削除
RUN rm -rf /usr/share/nginx/html/*

# ビルド成果物のみコピー
COPY --from=builder /app/build /usr/share/nginx/html

# nginx設定（React Router対応）
COPY nginx.conf /etc/nginx/nginx.conf

# ポート公開
EXPOSE 80

# nginx起動
CMD ["nginx", "-g", "daemon off;"]
